# mvn_repo

simple_java/: pom.xml
simple_java/src/main/java/org/sonatype/formac/: App.java
simple_java/src/test/java/org/sonatype/formac/: AppTest.java
