<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>org.sonatype.formac</groupId>
  <artifactId>simple_java</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  
  <name>simple_java</name>
  <url>http://maven.apache.org</url>
  
   <scm>
        <connection>scm:git:https://github.com/pranaykumarbommana/mvn_repo.git</connection>
        <developerConnection>scm:git:https://github.com/pranaykumarbommana/mvn_repo.git</developerConnection>
    </scm>
  
  <distributionManagement>
    <repository>
    <id>releases</id>
    <url>http://192.168.96.128:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://192.168.96.128:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
